# CleanCore

./: CleanCore.sln  README.md
Shareds/Notifications.Core/: HttpErrorCode.cs  INotificationHandler.cs  Notification.cs  NotificationHandler.cs  Notifications.Core.csproj
src/CleanCore.Application/: CleanCore.Application.csproj  ServiceCollectionExtensions.cs
src/CleanCore.Application/Dtos/Product/Request/: CreateProductRequest.cs
src/CleanCore.Application/Dtos/Product/Response/: CreateProductResponse.cs  GetProductResponse.cs
src/CleanCore.Application/Interfaces/: IProductApplicationService.cs
src/CleanCore.Application/Profiles/: ProductProfile.cs
src/CleanCore.Application/Services/: ProductApplicationService.cs
src/CleanCore.Domain/: CleanCore.Domain.csproj  ServiceCollectionExtensions.cs
src/CleanCore.Domain/Actions/Product/: ProductCommandHandler.cs
src/CleanCore.Domain/Entities/: Product.cs
src/CleanCore.Domain/Entities/Base/: EntityBase.cs
src/CleanCore.Domain/Interfaces/ReadRepositories/: IProductReadRepository.cs
src/CleanCore.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CleanCore.Domain/Services/: ProductService.cs
src/CleanCore.Infrastructure/: CleanCore.Infrastructure.csproj  InstructionsForMigrations.txt  ServiceCollectionExtensions.cs
src/CleanCore.Infrastructure/Data/: CleanCoreDbContext.cs  DapperConfiguration.cs  UnitOfWork.cs
src/CleanCore.Infrastructure/Migrations/: 20241008115308_myMigration01.Designer.cs  20241008115308_myMigration01.cs  CleanCoreDbContextModelSnapshot.cs
src/CleanCore.Infrastructure/ReadRepositories/: BaseDapperRepository.cs  ProductReadRepository.cs
src/CleanCore.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/CleanCore.Presentation.API/: CleanCore.Presentation.API.csproj  CleanCore.Presentation.API.http  CleanCore.db  CleanCore.db-shm  CleanCore.db-wal  Program.cs
src/CleanCore.Presentation.API/Controllers/: ProductController.cs
src/CleanCore.Presentation.API/Properties/: launchSettings.json
src/CleanCore.Presentation.Web/Controllers/: HomeController.cs
src/CleanCore.Presentation.Web/Models/: ErrorViewModel.cs
src/CleanCore.Presentation.Web/Properties/: launchSettings.json
src/CleanCore.Presentation.Web/Views/: _ViewImports.cshtml
(+4 files in other folders)
